DOMAIN_NAME=fkernbac.42.fr

#MYSQL SETUP
MYSQLDB_DATABASE=wordpress
MYSQLDB_ROOT_PASSWORD=126Schelgen
MYSQLDB_USER=fkernbac
MYSQLDB_PASSWORD=anuba

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQLDB_DATABASE}
WORDPRESS_DB_USER=${MYSQLDB_USER}
WORDPRESS_DB_PASSWORD=${MYSQLDB_PASSWORD}

