DOMAIN_NAME=fkernbac.42.fr

#MARIA SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=anuba
MYSQL_USER=fkernbac
MYSQL_PASSWORD=anuba

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

