DOMAIN_NAME=fkernbac.42.fr

#MARIA SETUP
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=126Schelgen
MARIADB_USER=fkernbac
MARIADB_PASSWORD=anuba

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MARIADB_DATABASE}
WORDPRESS_DB_USER=${MARIADB_USER}
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}

