DOMAIN_NAME=fkernbac.42.fr

# Database name
DB_HOST=mariadb
DB_NAME=wordpress

# WordPress admin account
ADMIN_USER=fkernbac
ADMIN_PASSWORD=anuba
# WordPress user account
WP_USER=gertrud
WP_PASSWORD=126schelgen

# WordPress access to MariaDB
DB_USER=wordpress
DB_PASSWORD=wordpress

# Certificate paths
CERT=/etc/nginx/fkernbac.crt
KEY=/etc/nginx/fkernbac.key
